<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Blog</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="home">
        <h2>Latest Blog Posts</h2>
        <div class="blog-posts">
            <div class="post">
                <img src="https://via.placeholder.com/300" alt="Post Thumbnail">
                <h3><a href="#">How to Improve Your Digital Marketing Strategy</a></h3>
                <p>A beginner-friendly guide to optimizing your marketing efforts.</p>
            </div>
            <div class="post">
                <img src="https://via.placeholder.com/300" alt="Post Thumbnail">
                <h3><a href="#">The Power of AI in Social Media Marketing</a></h3>
                <p>Exploring how AI is changing the way businesses interact with customers.</p>
            </div>
            <div class="post">
                <img src="https://via.placeholder.com/300" alt="Post Thumbnail">
                <h3><a href="#">Top SEO Trends to Watch in 2025</a></h3>
                <p>Stay ahead in the SEO game with these upcoming trends.</p>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
    <footer>
        <p>&copy; 2025 My Blog. All rights reserved.</p>
    </footer>
</body>
</html>