/* Modern, Clean Design Styles */
:root {
    --primary-color: #0a59c4; /* Deep Blue */
    --secondary-color: #1f85ff; /* Light Blue */
    --accent-color: #23d5ab; /* Green Accent */
    --text-color: #ffffff; /* White Text */
    --background-color: #0b1a36; /* Dark Blue Background */
    --button-hover: #1572eb; /* Button Hover Effect */
    --font-primary: 'Poppins', sans-serif;
}

body {
    font-family: var(--font-primary);
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    text-align: center;
    line-height: 1.6;
}

header {
    background: var(--primary-color);
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--accent-color);
}

section {
    padding: 60px 20px;
    max-width: 800px;
    margin: 0 auto;
}

button {
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: var(--button-hover);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    max-width: 400px;
    margin: 0 auto;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
}

footer {
    background: var(--primary-color);
    padding: 20px;
    margin-top: 30px;
    font-size: 14px;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }
    section {
        padding: 40px 15px;
    }
    button {
        width: 100%;
        padding: 14px;
    }
}
